# HorizonAutomationFramework

./: ReadMe.md  pom.xml  run-parallel-allure.bat  run_tests_with_reports.bat  run_tests_with_reports.sh
src/test/java/pages/: AboutUsPages.java  ContactUs.java  Footer.java  Header.java  HomePage.java  LearnPage.java  PlpPages.java  PlumbingPage.java  ServicesCommon.java  ServicesOverView.java  SignUp.java  WaysToSavePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AboutUsOverviewSteps.java  ContactUsSteps.java  FooterSteps.java  HeaderSteps.java  HomePageSteps.java  Hooks.java  LearnPageSteps.java  NcRedirectSteps.java  PlpPagesSteps.java  PlumbingPageSteps.java  ServicesCommonSteps.java  ServicesOverViewSteps.java  SignUpSteps.java  WaysToSaveSteps.java
src/test/java/utils/: ApiUtil.java  BrowserFactory.java  ConfigReader.java  Data.java  DriverFactory.java  Helper.java  RandomUtil.java
src/test/resources/config/: config.properties
src/test/resources/features/: ElectricalServices.feature  Learn.feature  NcRedirect.feature  PlumbingOverview.feature  SignUp.feature  home.feature  homepage_Validate.feature  phonenumber.feature  plumbing.feature
src/test/resources/features/PlpPages/: ElectricalPlp.feature  HomeComfortPlp.feature  Hvac.feature  LearnMoreElectricalPlp.feature  LearnMoreHVACPlp.feature  LearnMorePlp.feature  LearnMorePlumbingPlp.feature  PlumbingPlp.feature
src/test/resources/features/aboutUs/: AboutUsOverview.feature  ContactUs.feature  InTheCommunity.feature  PreferredBrands.feature  Reviews.feature  WhyHorizon.feature  WorkWithUs.feature
src/test/resources/features/electrical/: ElectricVehicleChargers.feature  ElectricalOverview.feature  ElectricalPanelsCircuitBreakers.feature  ElectricalRemodeling.feature  ElectricalWiring.feature  LightingCeilingFans.feature  WholeHouseGenerators.feature  WholeHouseSurgeProtectors.feature
src/test/resources/features/heatingAndCooling/: AcInstallation.feature  AcMaintenance.feature  AcRepair.feature  DuctlessMiniSplits.feature  HeatingCoolingOverview.feature  HeatingInstallation.feature  HeatingMaintenance.feature  HeatingRepair.feature  HvacAccessories.feature  IndoorAirQuality.feature
src/test/resources/features/plumbing/: DrainsSewerLines.feature  GasLines.feature  KitchenBathroom.feature  PlumbingOverview.feature  PlumbingWaterTreatment.feature  SumpPumps.feature  WaterHeaters.feature  WaterLines.feature  WellPumps.feature  plumbingWaterTreatment.feature
src/test/resources/features/waysToSave/: Finance.feature  Membership.feature  OffersAndRebates.feature  WaysToSaveOverview.feature
